[gd_scene load_steps=9 format=3 uid="uid://bfortnc847ow4"]

[ext_resource type="Script" path="res://scripts/GameState/Main.gd" id="1_cthxf"]
[ext_resource type="Texture2D" uid="uid://c3wx78o53pisx" path="res://art/Main Menu.png" id="2_a4bg3"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="2_wfyw1"]
[ext_resource type="PackedScene" uid="uid://dpbf8d77055t5" path="res://scenes/Enemies/target.tscn" id="3_1b7p5"]
[ext_resource type="Script" path="res://scripts/GameState/Message.gd" id="3_vjut1"]
[ext_resource type="AudioStream" uid="uid://s2cdym2lhluv" path="res://sound/denied.mp3" id="4_02r1f"]
[ext_resource type="AudioStream" uid="uid://eo5gqjbvs6w4" path="res://sound/power_up.mp3" id="5_qopw0"]
[ext_resource type="AudioStream" uid="uid://cpwcfp62o2hdt" path="res://sound/music/Punch Deck - Neon Underworld.mp3" id="8_tkpi2"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_cthxf")

[node name="Menu" type="CanvasLayer" parent="."]
layer = 6
follow_viewport_enabled = true

[node name="Node2D" type="Control" parent="Menu"]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="Menu/Node2D"]
position = Vector2(640, 360)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("2_a4bg3")

[node name="StartGame" type="Button" parent="Menu/Node2D"]
layout_mode = 1
offset_left = 943.0
offset_top = 640.0
offset_right = 1256.0
offset_bottom = 725.0
theme_override_font_sizes/font_size = 56
text = "Start Game"

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_wfyw1")

[node name="GUI" type="CanvasLayer" parent="."]
layer = 5

[node name="Bee_Controls" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -74.0
grow_horizontal = 2
grow_vertical = 0

[node name="MoveCommander" type="Button" parent="GUI/Bee_Controls"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 151.0
grow_vertical = 2
text = "Move Commander"

[node name="UseAbility" type="Button" parent="GUI/Bee_Controls"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
grow_horizontal = 0
grow_vertical = 2
text = "Use Ability"
alignment = 2

[node name="Denied" type="AudioStreamPlayer2D" parent="GUI/Bee_Controls/UseAbility"]
stream = ExtResource("4_02r1f")
volume_db = -7.428

[node name="Success" type="AudioStreamPlayer2D" parent="GUI/Bee_Controls/UseAbility"]
stream = ExtResource("5_qopw0")
volume_db = -15.919

[node name="Hive_Controls" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -74.0
grow_horizontal = 2
grow_vertical = 0

[node name="BuildingAction" type="Button" parent="GUI/Hive_Controls"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 151.0
grow_vertical = 2
text = "Do Building Action"

[node name="Denied" type="AudioStreamPlayer2D" parent="GUI/Hive_Controls/BuildingAction"]
stream = ExtResource("4_02r1f")
volume_db = -7.428

[node name="LevelBuilding" type="Button" parent="GUI/Hive_Controls"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_right = 71.0
grow_horizontal = 2
grow_vertical = 2
text = "Level Up Building"

[node name="Denied" type="AudioStreamPlayer2D" parent="GUI/Hive_Controls/LevelBuilding"]
stream = ExtResource("4_02r1f")
volume_db = -7.428

[node name="Success" type="AudioStreamPlayer2D" parent="GUI/Hive_Controls/LevelBuilding"]
stream = ExtResource("5_qopw0")
volume_db = -15.919

[node name="DestroyBuilding" type="Button" parent="GUI/Hive_Controls"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
grow_horizontal = 0
grow_vertical = 2
text = "Destroy Building"

[node name="Position_Controls" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -75.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="GUI/Position_Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.5
offset_top = -29.5
offset_right = 380.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Press Mouse1 to place, or press Backspace to cancel."
horizontal_alignment = 1

[node name="Message" type="Label" parent="GUI"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 663.0
offset_right = 1.0
offset_bottom = 301.0
grow_horizontal = 2
horizontal_alignment = 2
script = ExtResource("3_vjut1")

[node name="Wave_HUD" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 213.0
offset_bottom = 84.0

[node name="CurrentWave" type="Label" parent="GUI/Wave_HUD"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "Current Wave"

[node name="EnemiesLeft" type="Label" parent="GUI/Wave_HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Enemies Left"

[node name="Score" type="Label" parent="GUI"]
anchors_preset = -1
anchor_top = 0.178
anchor_bottom = 0.178
offset_top = -42.16
offset_right = 77.0
offset_bottom = -5.16
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Score: "

[node name="GameplayContainer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Target" parent="GameplayContainer" instance=ExtResource("3_1b7p5")]
position = Vector2(636, 600)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_tkpi2")
volume_db = -30.497

[connection signal="pressed" from="Menu/Node2D/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="GUI/Bee_Controls/MoveCommander" to="." method="_on_move_commander_pressed"]
[connection signal="pressed" from="GUI/Bee_Controls/UseAbility" to="." method="_on_use_ability_pressed"]
[connection signal="pressed" from="GUI/Hive_Controls/BuildingAction" to="." method="_on_building_action_pressed"]
[connection signal="pressed" from="GUI/Hive_Controls/LevelBuilding" to="." method="_on_level_building_pressed"]
[connection signal="pressed" from="GUI/Hive_Controls/DestroyBuilding" to="." method="_on_destroy_building_pressed"]
