; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Egd SGDA Game Jam Spring 2023, SHy"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=760

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="friendly_bee_lead"
2d_physics/layer_3="friendly_bee"
2d_physics/layer_4="enemy_bee"

[rendering]

textures/canvas_textures/default_texture_filter=0
