[gd_scene load_steps=28 format=3 uid="uid://bp8g40lewk4mc"]

[ext_resource type="Script" path="res://scripts/GameState/Player/bee_leader_base.gd" id="1_drkjj"]
[ext_resource type="PackedScene" uid="uid://c40ca1atp833e" path="res://scenes/Player/solder/bee_normal.tscn" id="2_g27me"]
[ext_resource type="Texture2D" uid="uid://o64lctrty1yi" path="res://art/YourTeam/BeeCommander/Attack/Attack_0.png" id="3_dkddi"]
[ext_resource type="Texture2D" uid="uid://ce2ytyr5jd1wb" path="res://art/YourTeam/BeeCommander/Attack/Attack_1.png" id="4_22oqi"]
[ext_resource type="Texture2D" uid="uid://cyvwxonps6m77" path="res://art/YourTeam/BeeCommander/Attack/Attack_2.png" id="5_1jgsa"]
[ext_resource type="Texture2D" uid="uid://bgskxcjcvdaho" path="res://art/YourTeam/BeeCommander/Attack/Attack_3.png" id="6_ty7xm"]
[ext_resource type="Texture2D" uid="uid://tbs3vwg7r1e2" path="res://art/YourTeam/BeeCommander/Down/Down_0.png" id="7_kd303"]
[ext_resource type="Texture2D" uid="uid://dyw7fnu7l2opw" path="res://art/YourTeam/BeeCommander/Down/Down_1.png" id="8_btv2b"]
[ext_resource type="Texture2D" uid="uid://dbtb1cl104h6m" path="res://art/YourTeam/BeeCommander/Idle/Idle_0.png" id="9_5op45"]
[ext_resource type="Texture2D" uid="uid://bqeh1p0pis2n8" path="res://art/YourTeam/BeeCommander/Down/Down_2.png" id="9_f16wt"]
[ext_resource type="Texture2D" uid="uid://blf3et6pmt720" path="res://art/YourTeam/BeeCommander/Down/Down_3.png" id="10_m2ijw"]
[ext_resource type="Texture2D" uid="uid://bxb3xnhtuii66" path="res://art/SelectLight.png" id="11_a6jey"]
[ext_resource type="Texture2D" uid="uid://k5qv20md7tau" path="res://art/YourTeam/BeeCommander/Down/Down_4.png" id="11_ysnth"]
[ext_resource type="Texture2D" uid="uid://hsrsxwyhtqab" path="res://art/YourTeam/BeeCommander/Down/Down_5.png" id="12_4wvki"]
[ext_resource type="Script" path="res://scripts/Animate/Bee_Base_Animate.gd" id="12_g00ef"]
[ext_resource type="Texture2D" uid="uid://c4wd86cwkxwqh" path="res://art/YourTeam/BeeCommander/Down/Down_6.png" id="13_ip26d"]
[ext_resource type="Texture2D" uid="uid://cbyrg5q6q3xdt" path="res://art/GUI/BeeBars/Commander/SpawnBee/SpawnBee_Under.png" id="13_o8g2g"]
[ext_resource type="Texture2D" uid="uid://cpcw88qrfws71" path="res://art/GUI/BeeBars/Commander/SpawnBee/SpawnBee_Progress.png" id="14_2uj2u"]
[ext_resource type="Texture2D" uid="uid://vollrn8221ca" path="res://art/GUI/BeeBars/Solder/Attack_Under.png" id="15_3n1e0"]
[ext_resource type="Texture2D" uid="uid://ck2nc2oy2oxj5" path="res://art/GUI/BeeBars/Solder/Attack_Progress.png" id="16_wc7hc"]
[ext_resource type="Texture2D" uid="uid://ddb2b1bcxdp3p" path="res://art/GUI/BeeBars/Health_Under.png" id="21_pv4yx"]
[ext_resource type="Texture2D" uid="uid://dqkpru27xaq4t" path="res://art/GUI/BeeBars/Health_Progress.png" id="22_6wgvs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ggquk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dkddi")
}, {
"duration": 1.0,
"texture": ExtResource("4_22oqi")
}, {
"duration": 1.0,
"texture": ExtResource("5_1jgsa")
}, {
"duration": 1.0,
"texture": ExtResource("6_ty7xm")
}],
"loop": false,
"name": &"Attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_kd303")
}, {
"duration": 1.0,
"texture": ExtResource("7_kd303")
}, {
"duration": 1.0,
"texture": ExtResource("7_kd303")
}, {
"duration": 1.0,
"texture": ExtResource("8_btv2b")
}, {
"duration": 1.0,
"texture": ExtResource("8_btv2b")
}, {
"duration": 1.0,
"texture": ExtResource("8_btv2b")
}, {
"duration": 1.0,
"texture": ExtResource("9_f16wt")
}, {
"duration": 1.0,
"texture": ExtResource("10_m2ijw")
}, {
"duration": 1.0,
"texture": ExtResource("11_ysnth")
}, {
"duration": 1.0,
"texture": ExtResource("12_4wvki")
}, {
"duration": 1.0,
"texture": ExtResource("13_ip26d")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_5op45")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qwus8"]
radius = 40.0
height = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gs5l"]
size = Vector2(53, 55)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qqxdp"]
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mv86k"]
radius = 130.0
height = 260.0

[node name="Bee_Lead_Normal" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_drkjj")
spawn = ExtResource("2_g27me")
spawn_time = 45
spawn_timer = 125
ability_time = 200
ability_timer = 300
encounter_move = "rushdown"
health = 5.0
health_max = 5.0
atk = 3.0
atk_timer = 70.0
speed = 0.5
accuracy = 1.0
formation_closeness = 50.0
team = "Player"

[node name="Animate" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_ggquk")
animation = &"Attack"
frame = 3
frame_progress = 1.0
script = ExtResource("12_g00ef")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="EffectArea" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_qwus8")

[node name="PhysicsBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3gs5l")

[node name="SelectLight" type="Sprite2D" parent="."]
texture = ExtResource("11_a6jey")

[node name="BeeCreateBar" type="TextureProgressBar" parent="."]
offset_left = -64.0
offset_top = 34.0
offset_right = 64.0
offset_bottom = 50.0
value = 29.0
texture_under = ExtResource("13_o8g2g")
texture_progress = ExtResource("14_2uj2u")
metadata/_edit_use_anchors_ = true

[node name="AttackBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
value = 41.0
fill_mode = 4
texture_under = ExtResource("15_3n1e0")
texture_progress = ExtResource("16_wc7hc")

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4
texture_under = ExtResource("21_pv4yx")
texture_progress = ExtResource("22_6wgvs")

[node name="Effects" type="Node2D" parent="."]

[node name="Spawn" type="GPUParticles2D" parent="Effects"]
emitting = false
process_material = SubResource("ParticleProcessMaterial_qqxdp")
one_shot = true

[node name="DetectBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="EffectArea" type="CollisionShape2D" parent="DetectBox"]
shape = SubResource("CapsuleShape2D_mv86k")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DetectBox" to="." method="_on_detect_box_area_entered"]
