[gd_scene load_steps=15 format=3 uid="uid://cutd1exuf0dd6"]

[ext_resource type="Script" path="res://scripts/GameState/bee_base.gd" id="1_ye7mx"]
[ext_resource type="SpriteFrames" uid="uid://d2wvxjoaedrd8" path="res://art/YourTeam/BeeSoldier/Base/bee_normal.tres" id="2_46hi2"]
[ext_resource type="Texture2D" uid="uid://ddb2b1bcxdp3p" path="res://art/GUI/BeeBars/Health_Under.png" id="6_tuxmh"]
[ext_resource type="Texture2D" uid="uid://dqkpru27xaq4t" path="res://art/GUI/BeeBars/Health_Progress.png" id="7_jua85"]
[ext_resource type="Script" path="res://scripts/Animate/Bee_Base_Animate.gd" id="8_4ydvr"]
[ext_resource type="AudioStream" uid="uid://da0u1mc3ovvuo" path="res://sound/poof_bee_spawn.mp3" id="8_koobr"]
[ext_resource type="AudioStream" uid="uid://cy7kbd8160gnq" path="res://sound/bee_hit.mp3" id="9_hfqph"]
[ext_resource type="AudioStream" uid="uid://dgrxq2iv3upac" path="res://sound/bee_miss.mp3" id="10_ilk5w"]
[ext_resource type="Texture2D" uid="uid://vollrn8221ca" path="res://art/GUI/BeeBars/Solder/Attack_Under.png" id="13_kecy0"]
[ext_resource type="Texture2D" uid="uid://ck2nc2oy2oxj5" path="res://art/GUI/BeeBars/Solder/Attack_Progress.png" id="14_xt1id"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qwus8"]
radius = 17.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_48aif"]
radius = 37.0
height = 74.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gs5l"]
size = Vector2(20, 24)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q0y2o"]
emission_shape = 1
emission_sphere_radius = 13.32
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 11.68
scale_max = 11.68
color = Color(1, 1, 0, 0.4)

[node name="Bee_Normal" type="CharacterBody2D" node_paths=PackedStringArray("leader")]
script = ExtResource("1_ye7mx")
health = 1.0
health_max = 1.0
atk = 0.35
atk_timer = 35.0
speed = 1.1
accuracy = 0.5
leader = NodePath("")
formation_closeness = 50.0
team = "Player"

[node name="Animate" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_46hi2")
animation = &"Idle"
script = ExtResource("8_4ydvr")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="EffectArea" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_qwus8")

[node name="DetectBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="EffectArea" type="CollisionShape2D" parent="DetectBox"]
shape = SubResource("CapsuleShape2D_48aif")

[node name="PhysicsBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3gs5l")

[node name="AttackBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4
texture_under = ExtResource("13_kecy0")
texture_progress = ExtResource("14_xt1id")

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4
texture_under = ExtResource("6_tuxmh")
texture_progress = ExtResource("7_jua85")

[node name="Effects" type="Node2D" parent="."]

[node name="Spawn" type="GPUParticles2D" parent="Effects"]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_q0y2o")
lifetime = 0.25
one_shot = true

[node name="Sounds" type="Node2D" parent="."]

[node name="Spawn" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_koobr")
volume_db = -14.857

[node name="Hit" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("9_hfqph")
volume_db = -14.857

[node name="Miss" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("10_ilk5w")
volume_db = -14.857
