[gd_scene load_steps=23 format=3 uid="uid://c40ca1atp833e"]

[ext_resource type="Script" path="res://scripts/GameState/evil_bee_extend.gd" id="1_1lsrh"]
[ext_resource type="Texture2D" uid="uid://b03cq4pvy8hsn" path="res://art/YourTeam/BeeSoldier/Base/Attack/Attack_0.png" id="2_avcdq"]
[ext_resource type="Texture2D" uid="uid://b6whlfn7b23jl" path="res://art/YourTeam/BeeSoldier/Base/Attack/Attack_1.png" id="3_es08p"]
[ext_resource type="Texture2D" uid="uid://dqa5r8fdspwo" path="res://art/YourTeam/BeeSoldier/Base/Attack/Attack_2.png" id="4_4n04y"]
[ext_resource type="Texture2D" uid="uid://ddb2b1bcxdp3p" path="res://art/GUI/BeeBars/Health_Under.png" id="4_vbsev"]
[ext_resource type="Texture2D" uid="uid://0vdi3rp7h84x" path="res://art/YourTeam/BeeSoldier/Base/Attack/Attack_3.png" id="5_bpeed"]
[ext_resource type="Texture2D" uid="uid://dqkpru27xaq4t" path="res://art/GUI/BeeBars/Health_Progress.png" id="5_qkmff"]
[ext_resource type="Texture2D" uid="uid://b8swests30xo6" path="res://art/YourTeam/BeeSoldier/Base/Death/Death_0.png" id="6_ncqfp"]
[ext_resource type="Texture2D" uid="uid://bi4nujcnp8lxn" path="res://art/YourTeam/BeeSoldier/Base/Death/Death_1.png" id="7_thdoa"]
[ext_resource type="Texture2D" uid="uid://dwxeobpjjm3xq" path="res://art/YourTeam/BeeSoldier/Base/Death/Death_2.png" id="8_slf1o"]
[ext_resource type="Texture2D" uid="uid://b5xuufrjt8wq4" path="res://art/YourTeam/BeeSoldier/Base/Idle/Idle_0.png" id="9_7dejx"]
[ext_resource type="Texture2D" uid="uid://bikwhjjimbaiq" path="res://art/YourTeam/BeeSoldier/Base/Idle/Idle_1.png" id="10_qrc1t"]
[ext_resource type="Texture2D" uid="uid://byphyt14fgj4o" path="res://art/YourTeam/BeeSoldier/Base/Idle/Idle_2.png" id="11_2656g"]
[ext_resource type="Script" path="res://scripts/Animate/SpriteEffect.gd" id="12_svrt1"]
[ext_resource type="AudioStream" uid="uid://da0u1mc3ovvuo" path="res://sound/poof_bee_spawn.mp3" id="13_2oak6"]
[ext_resource type="AudioStream" uid="uid://cy7kbd8160gnq" path="res://sound/bee_hit.mp3" id="14_eodcg"]
[ext_resource type="AudioStream" uid="uid://dgrxq2iv3upac" path="res://sound/bee_miss.mp3" id="15_wfpag"]

[sub_resource type="SpriteFrames" id="SpriteFrames_savga"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_avcdq")
}, {
"duration": 1.0,
"texture": ExtResource("3_es08p")
}, {
"duration": 1.0,
"texture": ExtResource("4_4n04y")
}, {
"duration": 1.0,
"texture": ExtResource("5_bpeed")
}],
"loop": true,
"name": &"Attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ncqfp")
}, {
"duration": 1.0,
"texture": ExtResource("7_thdoa")
}, {
"duration": 1.0,
"texture": ExtResource("8_slf1o")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7dejx")
}, {
"duration": 1.0,
"texture": ExtResource("10_qrc1t")
}, {
"duration": 1.0,
"texture": ExtResource("11_2656g")
}, {
"duration": 1.0,
"texture": ExtResource("10_qrc1t")
}],
"loop": true,
"name": &"Idle",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qwus8"]
radius = 17.0
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gs5l"]
size = Vector2(20, 24)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7pguf"]
emission_shape = 1
emission_sphere_radius = 13.32
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 16.04
scale_max = 32.39
color = Color(0, 0.647059, 0.129412, 0.419608)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3cn51"]
radius = 22.0
height = 44.0

[node name="Bee_Evil" type="CharacterBody2D" node_paths=PackedStringArray("leader")]
script = ExtResource("1_1lsrh")
health = 1.0
health_max = 1.0
atk = 0.2
atk_timer = 40.0
speed = 1.0
accuracy = 0.2
leader = NodePath("")
score_gain = 3
formation_closeness = 75.0
team = "Evil"

[node name="Animate" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0.639216, 0.0156863, 1)
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_savga")
animation = &"Idle"
script = ExtResource("12_svrt1")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="EffectArea" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_qwus8")

[node name="PhysicsBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3gs5l")

[node name="Effects" type="Node2D" parent="."]

[node name="Spawn" type="GPUParticles2D" parent="Effects"]
process_material = SubResource("ParticleProcessMaterial_7pguf")

[node name="Sounds" type="Node2D" parent="."]

[node name="Spawn" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("13_2oak6")
volume_db = -14.857

[node name="Hit" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("14_eodcg")
volume_db = -35.0

[node name="Miss" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("15_wfpag")
volume_db = -35.0

[node name="DetectBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="EffectArea" type="CollisionShape2D" parent="DetectBox"]
shape = SubResource("CapsuleShape2D_3cn51")

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4
texture_under = ExtResource("4_vbsev")
texture_progress = ExtResource("5_qkmff")

[node name="AttackBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4
