[gd_scene load_steps=8 format=3 uid="uid://c40ca1atp833e"]

[ext_resource type="Script" path="res://scripts/GameState/Player/bee_base.gd" id="1_xdqvc"]
[ext_resource type="SpriteFrames" uid="uid://cxnh7aaba7f58" path="res://art/Enemies/BeeSoldier/Base/bee_evil.tres" id="2_scf8n"]
[ext_resource type="Script" path="res://scripts/Animate/Bee_Base_Animate.gd" id="8_4ydvr"]
[ext_resource type="Texture2D" uid="uid://vollrn8221ca" path="res://art/GUI/BeeBars/Solder/Attack_Under.png" id="13_kecy0"]
[ext_resource type="Texture2D" uid="uid://ck2nc2oy2oxj5" path="res://art/GUI/BeeBars/Solder/Attack_Progress.png" id="14_xt1id"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qwus8"]
radius = 17.0
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gs5l"]
size = Vector2(20, 24)

[node name="Bee_Normal" type="CharacterBody2D" node_paths=PackedStringArray("leader")]
script = ExtResource("1_xdqvc")
health = 1.0
atk = 0.25
atk_timer = 40.0
speed = 0.5
accuracy = 0.2
leader = NodePath("")
formation_closeness = 50.0
team = "Evil"

[node name="Animate" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = ExtResource("2_scf8n")
animation = &"Attack"
script = ExtResource("8_4ydvr")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="EffectArea" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_qwus8")

[node name="PhysicsBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3gs5l")

[node name="AttackBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4
texture_under = ExtResource("13_kecy0")
texture_progress = ExtResource("14_xt1id")

[node name="Effects" type="Node2D" parent="."]

[node name="Spawn" type="GPUParticles2D" parent="Effects"]
emitting = false
one_shot = true
