[gd_scene load_steps=7 format=3 uid="uid://dpbf8d77055t5"]

[ext_resource type="Script" path="res://scripts/GameState/evil_bee_extend.gd" id="1_281rf"]
[ext_resource type="SpriteFrames" uid="uid://bpa1xm08er4fh" path="res://art/Enemies/Target/target.tres" id="2_fddc6"]
[ext_resource type="Script" path="res://scripts/Animate/Target_Animate.gd" id="3_wb78r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qwus8"]
radius = 17.0
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gs5l"]
size = Vector2(20, 24)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3cn51"]
radius = 21.0
height = 44.0

[node name="Target" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_281rf")
health = 0.1
health_max = 0.1
atk_timer = 1000.0
accuracy = 0.01
score_gain = 50
formation_closeness = 100.0
team = "Evil"

[node name="Animate" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = ExtResource("2_fddc6")
animation = &"Death"
frame = 17
frame_progress = 1.0
script = ExtResource("3_wb78r")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="EffectArea" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_qwus8")

[node name="PhysicsBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3gs5l")

[node name="Effects" type="Node2D" parent="."]

[node name="Spawn" type="GPUParticles2D" parent="Effects"]
emitting = false
one_shot = true

[node name="DetectBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="EffectArea" type="CollisionShape2D" parent="DetectBox"]
shape = SubResource("CapsuleShape2D_3cn51")

[node name="AttackBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 4
